<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        body{
            background-image:url('images/wallpaper.jpg');
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        h2,h1,th{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }
        h1,h3{
            color: #fff;
        }
        h1{
            font-size:50px ;
        }
        td{
            background-color: #fff;
            width: 6%;
            height: 70px;
        }
        .SUM{
            color: gold;
        }
        .table{
            margin-left:18% ;
        }
    </style>
</head>
<body>
    <h2>2024/9</h2>
    <h1>September</h1>
    <div class="table">
        <table width="80%">
            <tr>
                <th class="SUM">SUM</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>