<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        body{
            background-color: #000;
            color: #fff;
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
        }
        .form{
            max-width: 280px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        form{
            margin: 100px 0;
            padding: 18px;
           background-image: url('./images/background_form.jpg');
           background-size: cover;
            box-shadow: 0 0 20px 0 rgba(237, 234, 234, 0.2), 0 5px 5px 0 rgba(247, 244, 244, 0.24);
        }
        form h1,h5{
            line-height: 10px;
            color: #fff;
            font-family: "Roboto", Helvetica, Arial, sans-serif;
        }
        input:focus ,textarea:focus{
            outline: 0px;
            border: 1px solid #aaa;
        }
       input[type="text"],
       input[type="email"],
       input[type="password"],
       input[type="tel"],
       textarea{
        background-image: url('./images/input_background.jpg');
        background-size: cover;
        margin-top: 5px;
        padding: 5px;
        width: 95%;
        border: 1px solid #aaa;
        color: #FFF;
       }
       input[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #000;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="form">
    <form action="">
        <h1>Login Form</h1>
        <h5>Login Your Account Now!</h5>
        <div class="form-group">
            <input type="text" name="name" required placeholder="Your Name">
        </div>
        <div class="form-group">
            <input type="email" name="email" required placeholder="Your email">
        </div>
        <div class="form-group">
            <input type="password" name="password" required placeholder="Your Password">
        </div>
        <div class="form-group">
            <input type="tel" name="phone" required placeholder="Your Mobile Number">
        </div>
        <div class="form-group">
           <textarea name="" id="" cols="25" rows="3" placeholder="Your Message"></textarea>
        </div>
        <div class="submit-group">
            <input type="submit" value="Login">
        </div>
    </form>
    </div>
</body>
</html>