<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sedan+SC&display=swap');

        h1{
            color: blue;
           font-size: 40px;
            text-align: center;
        }
        body{
            background-image:url('images/wallpaper.jpg') ;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            font-family: "Sedan SC", serif;
            font-weight: 400;
            font-style: normal;
        }
        .p_1{
            color: blue;
        }
        .p_2{
            color: red;
        }   
        #h1_1{
            color: red;
        }
        #h1_2{
            color: brown;
        }
        img{
            width: 220px;
            height: 220px;
            margin-left: 520px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1 id="h1_1">hello my friend</h1>
    <h1 id="h1_2">hello my friend</h1>
    <a href="lesson_7.html"><img src="images/wallpaper2.jpg" alt="" width="220px"></a>
    <marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam perspiciatis cumque ut sequi fugiat maiores sit quis in? Tenetur, ipsum soluta. Fugit enim omnis voluptatem consequatur magnam, sit tempora!</marquee>
    <p class="p_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fugit quam? Eos similique illum voluptates optio dicta sunt dolores exercitationem excepturi provident quae recusandae reiciendis in, reprehenderit odio neque quam.</p>
    <p class="p_2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum tenetur nesciunt sunt dolorem saepe soluta odit aut rerum labore, rem maiores sint quaerat veritatis temporibus, illo corrupti quas officia porro.</p>
    <em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, necessitatibus!</em><br>
    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nisi?</b><br>
    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, accusantium.</strong><br>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, rerum.</i><br>
    <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatem.</mark><br>
    <del>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, error!</del><br>
    <ins>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, tempora.</ins><br>
    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, doloribus?</small>
    <p>Lorem, ipsum dolor. <sub>Lorem, ipsum.</sub>Lorem ipsum dolor sit. <sup>Lorem ipsum dolor sit amet.</sup> Lorem ipsum dolor sit amet.</p>
</body>
</html>